<!DOCTYPE html>
  <!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="styles/theme/elk.ico">
    <title>Kibana 4</title>
    <link rel="stylesheet" href="styles/main.css?_b=6004">
    <style>
      .navbar-inverse .logo {
        margin: 7px 20px;
      }
    </style>
  </head>
  <body kibana ng-class="'application-' + activeApp.id">

    <div class="row">
      <div class="col-md-offset-4 col-md-4 page-header initial-load">
        <center>
          <img width="128" src="images/initial_load.gif">
          <h1>
            <strong>Kibana</strong>
            <small id="cache-message">is loading. Give me a moment here. I'm loading a whole bunch of code. Don't worry, all this good stuff will be cached up for next time!</small>
          </h1>
        </center>
      </div>
    </div>

    <script>
      window.KIBANA_VERSION='4.0.2';
      window.KIBANA_BUILD_NUM='6004';
      window.KIBANA_COMMIT_SHA='b2861167bf39066c91556fc03298c38b89ad28a3';
    </script>

    <script src="bower_components/requirejs/require.js?_b=6004"></script>
    <script src="require.config.js?_b=6004"></script>
    <script>
      var showCacheMessage = location.href.indexOf('?embed') < 0 && location.href.indexOf('&embed') < 0;
      if (!showCacheMessage) document.getElementById('cache-message').style.display = 'none';

      if (window.KIBANA_BUILD_NUM.substr(0, 2) !== '@@') {
        // only cache bust if this is really the build number
        require.config({ urlArgs: '_b=' + window.KIBANA_BUILD_NUM });
      }

      require(['kibana'], function (kibana) {
        kibana.init();

        // HACK: Use jQuery to append a logout link to the topnav since we are
        // running the Kibana minified bundle.
        setTimeout(function() {
          $("#kibana-primary-navbar > ul.navbar-nav").append("<li><a href='/logout'>Logout</a>");
        }, 200);
      });
    </script>

  </body>
</html>
